<resources>
    <string name="app_name">My Application2</string>
    <string name="content_text">GKeempat ponsel ini kompak ditenagai chip Apple A15 Bionic dan sudah menjalankan sistem operasi terbaru, yakni iOS 15. Di antara keempat model tersebut, iPhone 13 Pro Max tampil sebagai model tertinggi. Ponsel ini memiliki layar OLED berukuran 6,7 inci dengan refresh rate hingga 120 Hz.
    </string>
    <string name="content_specs_display">5.0 inches\n
        FHD AMOLED at 441ppi\n
        2.5D Corning Gorilla Glass 4
    </string>
    <string name="content_specs_size">
        5.6 x 2.7 x 0.2 ~ 0.3 inches 143.8 x 69.5 x 7.3 ~ 8.5 mm
    </string>
    <string name="content_spec_battery">
        iPhone 13 Pro dan iPhone 13 Pro Max dibekali kamera wide anyar yang punya sensor berukuran 1,9 mikron pixel dan aperture f/1.5. Apple mengklaim ini menjadi sensor terbesar yang pernah dipasang di iPhone.

Kamera wide pada iPhone 13 Pro dan iPhone 13 Pro Max menawarkan peningkatan besar pada pemotretan low light hingga 2,2x jika dibandingkan dengan iPhone 12 Pro, dan hampir 1,5x jika dibandingkan dengan iPhone 12 Pro Max. Sensor shift stabilization tersedia pada kedua model.

Kamera ultra-wide yang baru memiliki aperture f /1.8 yang jauh lebih lebar dan memiliki sistem auto fokus baru, menghadirkan peningkatan 92% untuk lingkungan dengan cahaya rendah, menghasilkan gambar yang lebih cerah dan lebih tajam.

Baca artikel detikinet, "Ini Harga serta Spesifikasi iPhone 13 Pro &amp; iPhone 13 Pro Max, Minat?"
    </string>
    <string name="content_price">Rp. 25.500.000</string>
</resources>